
······································
······ Experiment Configuration ······ 
- # Packages: 100, seeds: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
- Proportion: 1.2, seeds: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
······································

Mean initial price: 938,7685
Mean initial happiness: 0.0

Operator: Move
******* Results *********
Mean Price: 936.6976500000001
Mean time: 153 miliseconds


Operator: Swap
******* Results *********
Mean Price: 936.8482
Mean time: 539 miliseconds


Operator: Move & Swap
******* Results *********
Mean Price: 936.7154499999999
Mean time: 238 miliseconds

