
······ Experiment Configuration ······ 
- # Packages: 100, seeds: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
- Proportion: 1.2, seeds: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
······································


******* Results *********
Proportion: 1.2
Mean initial price: 965.9834999999999
Mean price: 919.0425000000002
Mean time: 182 miliseconds

******* Results *********
Proportion: 1.4
Mean initial price: 959.1785
Mean price: 899.6845
Mean time: 184 miliseconds

******* Results *********
Proportion: 1.6
Mean initial price: 951.7139999999999
Mean price: 889.052
Mean time: 209 miliseconds

******* Results *********
Proportion: 1.8
Mean initial price: 939.3459999999999
Mean price: 885.1560000000002
Mean time: 213 miliseconds

******* Results *********
Proportion: 2.0
Mean initial price: 943.1590000000002
Mean price: 859.4100000000001
Mean time: 266 miliseconds

******* Results *********
Packages: 100
Initial price: 965.9835
Mean price: 919.0425000000002
Mean time: 130 miliseconds

******* Results *********
Packages: 150
Initial price: 1495.0280000000004
Mean price: 1381.6075000000005
Mean time: 834 miliseconds

******* Results *********
Packages: 200
Initial price: 1979.6355000000007
Mean price: 1831.2100000000003
Mean time: 2476 miliseconds

******* Results *********
Packages: 250
Initial price: 2468.1350000000006
Mean price: 2229.0420000000004
Mean time: 5918 miliseconds

******* Results *********
Packages: 300
Initial price: 2918.1490000000005
Mean price: 2633.814
Mean time: 10974 miliseconds
