
······································
······ Experiment Configuration ······ 
- # Packages: 100, seed: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
- Proportion: 1.2, seed: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
······································

Initial States: A
Mean initial price: 938.7684999999998
Mean initial happiness: 0.0

******* Results *********
Mean Price: 936.6655499999997
Mean time: 34 miliseconds


Initial States: B
Mean initial price: 1151.0175
Mean initial happiness: 36.6

******* Results *********
Mean Price: 952.0425999999998
Mean time: 37 miliseconds


Initial States: C
Mean initial price: 965.9834999999999
Mean initial happiness: 0.0

******* Results *********
Mean Price: 925.3408
Mean time: 25 miliseconds

