
······································
······ Experiment Configuration ······ 
- # Packages: 100, seed: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
- Proportion: 1.2, seed: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
······································

Initial States: A
Mean initial price: 938.7684999999998
Mean initial happiness: 0.0

******* Results *********
Mean Price: 937.5146499999998
Mean time: 17 miliseconds


Initial States: B
Mean initial price: 1151.0175
Mean initial happiness: 36.6

******* Results *********
Mean Price: 951.2195999999998
Mean time: 20 miliseconds


Initial States: C
Mean initial price: 965.9834999999999
Mean initial happiness: 0.0

******* Results *********
Mean Price: 925.6593500000001
Mean time: 13 miliseconds

