
······································
······ Experiment Configuration ······ 
- # Packages: 100, seeds: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
- Proportion: 1.2, seeds: 1234, 2345, 3456, 4567, 5678, 6789, 7890, 8901, 9012, 123, 
······································

Mean initial price: 938,7685
Mean initial happiness: 0.0

Operator: Move
******* Results *********
Mean Price: 935.579
Mean time: 8 miliseconds


Operator: Swap
******* Results *********
Mean Price: 936.8194999999998
Mean time: 17 miliseconds


Operator: Move & Swap
******* Results *********
Mean Price: 934.573
Mean time: 40 miliseconds

